<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Круглые изображения</title>
    <style>
   .round {
    border-radius: 100px;
    border: 3px solid pink;
    box-shadow: 0 0 7px #666;
    border: 1px solid #333;
    padding: 7px;
    margin: 10px 0 5px 5px;
    background: #f0f0f0;
    box-shadow: 0 0 0 3px red,
                0 0 0 6px blue,
                3px 0 0 6px orange;
   }
   h2{
   font-size: 20px;
  font-style: italic;
  font-family: sans-serif;
  margin-left:30px;
}
   #about{
  font-style: italic;
  font-family: sans-serif;
  margin-right: 25%;
  padding-left: 200px;
    text-align: justify;
}
body{
 background-color: #c7b39b;
 }
 .gradient-button {
  text-decoration: none;
  display: inline-block;
  color: black;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #DEB887 0%, #D2B48C 51%, #CD853F 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  margin-top:35%;
}
.gradient-button:hover {
  background-position: right center;
}
@charset  "UTF-8";



/* панель
 {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}



h1 {
    font-weight: 300;
    font-size: 175%;
    color: #191919;
    -webkit-font-smoothing: antialiased
}

h2 {
    font-weight: 300;
    font-size: 130%;
    color: #888;
    padding: 5px 0
}

.info {
    margin: 50px auto;
    text-align: center
}

.info a {
    text-decoration: none;
    color: #016993
}

.info a:hover {
    color: #ad8c02
}
.fa {
    color: #fd6969
}

.top-panel {
    background: #39464e;
    position: absolute;
    top: -250px;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: top 400ms cubic-bezier(0.17,0.04,0.03,0.94)
}

.message {
    color: #fff;
    font-weight: 300;
    position: relative;
    padding: 3em 2em;
    margin: 0 auto;
    max-width: 980px
}

.message h1 {
    color: #fff
}

.message h2 {
    color: #888
}
.message p {
    margin: 1em 0
}
.message a {
    text-decoration: none;
    color: #748b74
}
.message a:hover {
    color: #95984b
}

label.btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 0;
    cursor: pointer;
    background: #2bbbad;
    width: 50px;
    border-radius: 0 0 5px 5px;
    padding: 8px 5px;
    color: #FFF;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    transition: all 400ms cubic-bezier(0.17,0.04,0.03,0.94);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    z-index: 9999
}

label.btn:hover {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)
}

label.btn:after {
    content: '\f078';
    font: normal 18px/1 FontAwesome;
    text-decoration: inherit
}

.open:checked ~ .top-panel {
    top: 0
}

.open:checked ~ label.btn {
    top: 250px
}

.open:checked ~ .container {
    margin-top: 300px
}

.open:checked + label.btn {
    background: #dd6149
}

.open:checked + label.btn:after {
    content: '\f077';
    font: normal 18px/1 FontAwesome
}

.b {
  width: 130px;
  height: 40px;
 color: black;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;
  display: inline-block;

  outline: none;
}
.b {
  border: none;
}

.b:active {
  top: 2px;
}


    </style>
</head>

<body>

<div id='avab'><input type="image" src="static/uploads/avatar.jpg" alt="" class="round" width="100" height="111"></div>
<h2>Аватар</h2>
<h1 id='about'>Обо мне:</h1>
<a href="" class="gradient-button">Меню</a>
<input class="open" id="top-box" type="checkbox" hidden>
<label class="btn" for="top-box"></label>
<div class="top-panel">
   <div class="message">
       <button class="b">Кнопка 16</button>
        <button class="b">Кнопка 16</button>
       <button class="b">Кнопка 16</button>

   </div>
</div>
</body>
</html>